<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1 id="message">Player 1 Turn</h1>

            <div id="player1">
                <h1>Score: 
                    <span id="player1Scoreboard">0</span>
                </h1>
                <div id="player1Dice" class="dice active">-</div>
            </div>

            <div id="player2">
                <h1>Score:
                    <span id="player2Scoreboard">-</span>
                </h1>
                <div id="player2Dice" class="dice">-</div>
            </div>

            <button id="rollBtn">Roll Dice</button>
            <button id="resetBtn">Reset Game</button>

        </div>
        <script src="index.js"></script>
    </body>
</html>