body {
    text-align: center;
    max-width: 450px;
    margin: 0 auto;
    font-size: 24px;
}

#resetBtn {
    display: none;
}

.active {
    box-shadow: -2px 6px 18px 3px rgba(0,0,0,0.75);
}

#rollBtn,
#resetBtn {
    margin: 10px auto;
    border-style: none;
    background-color: rgb(204, 234, 234);
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
}

.dice {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    align-items: center;
}